daemonize: false
nfacctd_ip: 127.0.0.1
nfacctd_port: 2100
aggregate: src_host, dst_host, src_port, dst_port,proto,tos,timestamp_start,timestamp_end
print_output: csv
print_output_file_append: true
print_refresh_time: 1
print_history: 1s
print_output_file: NetFlow.csv