daemonize: false
pcap_interface: enp0s10
aggregate: src_host, dst_host, src_port, dst_port, proto, tos, timestamp_start, timestamp_end
plugins: nfprobe
nfprobe_reciever: 127.0.0.1:2100
nfprobe_version: 9
nfprobe_dont_cache: true
pmacctd_ext_sampling_rate: 1:1
nfprobe_tstamp_usec: true